/* shared style */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Merriweather:wght@400;900&family=Mulish:wght@400;800&display=swap");

/* shared style */
* {
  font-family: "Mulish", sans-serif;
}
/* all font */
body {
  margin-left: 7%;
  width: 1170px;
}
/* header satart */
.nav {
  width: 100%;
  display: flex;
  margin: 30px 0;
  justify-content: space-between;
  align-items: center;
}
span {
  color: #ff5400;
}
.icon {
  align-items: center;
  display: flex;
  gap: 5px;
}
.icon {
  height: 50px;
}
.nav ul {
  list-style: none;
  display: flex;
}
.nav li {
  margin-right: 20px;
  color: var(--Dark-02, #424247);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

/* banner */
.banner {
  width: 100%;
  height: 500px;
  border-radius: 16px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("Images/image1.png");
}

.banner h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  text-align: center;
  padding-top: 8%;
}
.banner p {
  width: 676px;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  padding-left: 20%;

  font-weight: 400;
  line-height: 26px;
}

.where-go {
  width: 174px;
  height: 52px;
  border: 0;
  border-radius: 8px;
  background: #fff;
}
.when {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
}
.select-type {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
}
.search-section {
  height: 52px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: inline-flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;
  margin-left: 18%;
}

.find {
  width: 174px;
  height: 52px;
  display: flex;
  border-radius: 8px;
  background: #ff5400;
}
option {
  color: #fff;
  text-align: center;
  margin-left: 10px;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 700;
}
.find p {
  color: #fff;
  text-align: center;
  margin-left: -40px;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 700;
}
.find img {
  width: 30px;
  height: 30px;
  margin: 10px 0px 30px 20px;
}
/* header complete */
.populer-tours-section {
  display: flex;
  margin: 40px 0;
}
.populer-tuours-text {
  padding: 0 50px;
  margin: 40px 0;
  width: 540px;
  height: 550px;
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.populer-tuours-text h1 {
  color: #131318;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}
.populer-tuours-text button {
  width: 174px;
  height: 52px;
  border: 0;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 800;
}
/* destination-hed */
.destination-hed h2 {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}
.destination-hed p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.first-line {
  display: flex;
  gap: 8px;
}
.image1 {
  background-repeat: no-repeat;
  width: 573px;
  height: 300px;
  background-image: url(Images/image6.png);
}
.image1 h2 {
  text-align: center;
  padding-top: 100px;
  color: #fff;
}
.image2 h2 {
  text-align: center;
  padding-top: 100px;
  color: #fff;
}
.image2 {
  background-repeat: no-repeat;
  width: 573px;
  height: 300px;
  background-image: url(Images/image10.png);
}
/* fast line */
.secend-line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9px;
  margin: 8px 0;
}
.image3 {
  background-image: url(Images/image7.png);
  background-repeat: no-repeat;
  width: 374px;
  height: 286px;
}
.image3 h2 {
  text-align: center;
  padding-top: 100px;
  color: #fff;
}
.image4 {
  background-image: url(Images/image8.png);
  background-repeat: no-repeat;
  width: 474px;
  height: 286px;
}
.image4 h2 {
  text-align: center;
  padding-top: 100px;
  color: #fff;
}
.image5 {
  background-image: url(Images/image11.png);
  background-repeat: no-repeat;
  width: 274px;
  height: 286px;
}
.image5 h2 {
  text-align: center;
  padding-top: 100px;
  color: #fff;
}
/* thard line */
.thard-line {
  display: flex;
  gap: 9px;
  margin: 8px 0;
}
.image6 {
  background-image: url(Images/image13.png);
  background-repeat: no-repeat;
  width: 473px;
  height: 300px;
}
.image6 h2 {
  text-align: center;
  padding-top: 100px;
  color: #fff;
}
.image7 {
  background-image: url(Images/image12.png);
  background-repeat: no-repeat;
  width: 673px;
  height: 300px;
}
.image7 h2 {
  text-align: center;
  padding-top: 100px;
  color: #fff;
}
/* distination complate */
.choose-aria {
  margin: 100px 0;
}

.choose-aria h1 {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}
.choose-aria p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.ser {
  width: 573px;
  height: 284px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
}
.choose-aria-service {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.service3 {
  margin-left: 30%;
  margin-top: 9px;
}

/* for mobile */
@media screen and (max-width: 600px) {
  body {
    will-change: 600px;
    margin: 0;
  }
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-section {
    flex-direction: column;
    height: 100px;
  }
  .banner h1 {
    text-align: center;
    color: #fff;
    font-size: 19px;
    font-weight: 800;
  }
  .banner p {
    width: 304px;
    font-size: 14px;
  }
  .banner {
    width: 540px;
    height: 550px;
    background-repeat: no-repeat;
  }
  .populer-tours-section {
    margin-top: 50px;
    display: grid;
    flex-direction: column;
  }
  .populer-tuours-text {
    margin-bottom: -120px;
  }
  .destination-hed {
    width: 309px;
    align-items: flex-start;
    padding-left: 10%;
  }
  .destination-hed h2 {
    color: #131318;
    text-align: center;
    align-items: flex-start;
    font-size: 20px;
    font-weight: 800;
  }
  .destination-hed p {
    color: rgba(19, 19, 24, 0.7);
    text-align: center;
    align-items: flex-start;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  .first-line {
    flex-direction: column;
  }

  .secend-line {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    width: auto;
  }
  .thard-line {
    flex-direction: column;
    max-width: 600px;
  }
  .choose-aria-service {
    flex-direction: column;
  }
  .choose-aria {
    align-items: flex-start;
    color: rgba(19, 19, 24, 0.7);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    width: 309px;
    padding-left: 10%;
  }
  .service3 {
    margin-left: 0;
    margin-top: 9px;
  }
}
